                        -HF:\debug\sdlproject\sdlproject\app\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\android_sdk\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=F:\android_sdk\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=F:\android_sdk\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\android_sdk\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\debug\sdlproject\sdlproject\app\build\intermediates\cxx\Debug\3u1m42i2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\debug\sdlproject\sdlproject\app\build\intermediates\cxx\Debug\3u1m42i2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\debug\sdlproject\sdlproject\app\.cxx\Debug\3u1m42i2\arm64-v8a
-GNinja
-DANDROID_APP_PLATFORM=android-19
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2