prefix=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv7-a
exec_prefix=${prefix}
libdir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv7-a/lib
includedir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.1.100
Requires: 
Requires.private: libavfilter >= 10.1.100, libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
