prefix=/Bspace/sourceCode/ffmpeg-6.0.1/android/armv7-a
exec_prefix=${prefix}
libdir=/Bspace/sourceCode/ffmpeg-6.0.1/android/armv7-a/lib
includedir=/Bspace/sourceCode/ffmpeg-6.0.1/android/armv7-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic
Libs.private: 
Cflags: -I${includedir}
