                        -HD:\learning\ffmpeg\sdlproject_v11_add_ffmpeg_6_0_1\app\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\software\Android_sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\software\Android_sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\software\Android_sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\software\Android_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\learning\ffmpeg\sdlproject_v11_add_ffmpeg_6_0_1\app\build\intermediates\cxx\Debug\5h5l6ro5\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\learning\ffmpeg\sdlproject_v11_add_ffmpeg_6_0_1\app\build\intermediates\cxx\Debug\5h5l6ro5\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\learning\ffmpeg\sdlproject_v11_add_ffmpeg_6_0_1\app\.cxx\Debug\5h5l6ro5\armeabi-v7a
-GNinja
-DANDROID_APP_PLATFORM=android-19
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2