prefix=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv8-a
exec_prefix=${prefix}
libdir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv8-a/lib
includedir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-7.0.1/android/armv8-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.1.100
Requires: 
Requires.private: libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
